# roles-smells-metrics-package

./: .gitignore
data/SourceProjects/Desktop/GoGreen-0.1.3/client/: .gitignore  pom.xml
data/SourceProjects/Desktop/GoGreen-0.1.3/client/src/main/java/groupxii/client/: Main.java  TokenManager.java
data/SourceProjects/Desktop/GoGreen-0.1.3/client/src/main/java/groupxii/client/connector/: Connector.java  LeaderboardConnector.java  LocalProductsConnector.java  LoginConnector.java  OpenConnection.java  Target.java  TransportConnector.java  UserConnector.java  VegetarianMealConnector.java
data/SourceProjects/Desktop/GoGreen-0.1.3/client/src/main/java/groupxii/client/controllers/: LeaderboardController.java  LocalProductsController.java  LoginController.java  MenuController.java  TransportationController.java  VegetarianMealController.java
data/SourceProjects/Desktop/GoGreen-0.1.3/client/src/main/java/groupxii/client/leaderboard/: JsonConverter.java
data/SourceProjects/Desktop/GoGreen-0.1.3/client/src/main/java/groupxii/client/localproducts/: GetUserLocation.java
data/SourceProjects/Desktop/GoGreen-0.1.3/client/src/main/java/groupxii/client/transportation/: UsedTransportList.java  VehicleNameList.java
data/SourceProjects/Desktop/GoGreen-0.1.3/client/src/main/java/groupxii/client/vegetarianmeal/: EatenMealList.java  MealList.java  ReducedCo2.java
data/SourceProjects/Desktop/GoGreen-0.1.3/client/src/main/resources/: fullpackstyling.css
data/SourceProjects/Desktop/GoGreen-0.1.3/client/src/main/resources/fxml/: Leaderboard.fxml  LocalProducts.fxml  Login.fxml  Menu.fxml  Transportation.fxml  VegetarianMeal.fxml
data/SourceProjects/Desktop/GoGreen-0.1.3/client/src/test/java/groupxii/client/: TokenManagerTest.java
data/SourceProjects/Desktop/GoGreen-0.1.3/client/src/test/java/groupxii/client/connector/: ConnectorTest.java  TrivialConnectorTest.java
data/SourceProjects/Desktop/GoGreen-0.1.3/client/src/test/java/groupxii/client/controllers/: LocalProductsControllerTest.java
data/SourceProjects/Desktop/GoGreen-0.1.3/client/src/test/java/groupxii/client/leaderboard/: JsonConverterTest.java
data/SourceProjects/Desktop/GoGreen-0.1.3/client/src/test/java/groupxii/client/localproducts/: GetUserLocationTest.java
data/SourceProjects/Desktop/GoGreen-0.1.3/client/src/test/java/groupxii/client/transportation/: SafeVehicleTest.java
data/SourceProjects/Desktop/GoGreen-0.1.3/client/src/test/java/groupxii/client/vegetarianmeal/: EatenMealListTest.java  MealListTest.java  ReducedCo2Test.java
data/SourceProjects/Desktop/GoGreen-0.1.3/server/: .gitignore  pom.xml
data/SourceProjects/Desktop/GoGreen-0.1.3/server/src/main/java/groupxii/database/: Database.java  Entry.java  MealEntry.java  MealListEntry.java  MealListPublic.java  PanelEntry.java  PanelListEntry.java  PanelListPublic.java  UserEntry.java  VehicleEntry.java  VehicleListEntry.java  VehicleListPublic.java
data/SourceProjects/Desktop/GoGreen-0.1.3/server/src/main/java/groupxii/localproducts/: GetLocalProductsJson.java  LocalShop.java  ReadLocalProductJson.java
data/SourceProjects/Desktop/GoGreen-0.1.3/server/src/main/java/groupxii/server/: ServerApplication.java  Transportation.java
data/SourceProjects/Desktop/GoGreen-0.1.3/server/src/main/java/groupxii/server/controllers/: LocalProductsController.java  ProtectedController.java  SolarPanelController.java  TransportationController.java  UserController.java  VegetarianMealController.java
data/SourceProjects/Desktop/GoGreen-0.1.3/server/src/main/java/groupxii/server/security/: CredentialsDbAuthenticationProvider.java  JsonErrorResponseGenerator.java  JwtGeneratingFilter.java  JwtVerificationFilter.java  SecurityKey.java  UsernameAuthenticationProvider.java  WebSecurityConfiguration.java
data/SourceProjects/Desktop/GoGreen-0.1.3/server/src/main/java/groupxii/solarpanels/: CalculatedPanel.java  PanelCalculations.java
data/SourceProjects/Desktop/GoGreen-0.1.3/server/src/main/java/groupxii/transportation/: CalculatedVehicle.java  VehicleCalculations.java
data/SourceProjects/Desktop/GoGreen-0.1.3/server/src/main/java/groupxii/vegetarianmeal/: CalculatedMeal.java  Calculations.java
data/SourceProjects/Desktop/GoGreen-0.1.3/server/src/main/resources/: mealList.json  panelList.json  transportationList.json
data/SourceProjects/Desktop/GoGreen-0.1.3/server/src/test/java/groupxii/database/: DatabaseTest.java  EntryTest.java  MealEntryTest.java  MealListEntryTest.java  MealListPublicTest.java  PanelEntryTest.java  PanelListEntryTest.java  PanelListPublicTest.java  UserEntryTest.java  VehicleEntryTest.java  VehicleListEntryTest.java  VehicleListPublicTest.java
data/SourceProjects/Desktop/GoGreen-0.1.3/server/src/test/java/groupxii/localproducts/: LocalShopTest.java  ReadLocalProductJsonTest.java
data/SourceProjects/Desktop/GoGreen-0.1.3/server/src/test/java/groupxii/server/: TransportationTest.java
data/SourceProjects/Desktop/GoGreen-0.1.3/server/src/test/java/groupxii/server/controllers/: ProtectedControllerTest.java  SolarPanelControllerTest.java  TransportationControllerTest.java  UserControllerTest.java  VegetarianMealControllerTest.java
data/SourceProjects/Desktop/GoGreen-0.1.3/server/src/test/java/groupxii/server/security/: CredentialsDbAuthenticationProviderTest.java  JsonErrorResponseGeneratorTest.java  JwtGeneratingFilterTest.java  JwtVerificationFilterTest.java  SecurityKeyTest.java  UsernameAuthenticationProviderTest.java
data/SourceProjects/Desktop/GoGreen-0.1.3/server/src/test/java/groupxii/solarpanels/: CalculatedPanelTest.java  PanelCalculationsTest.java
data/SourceProjects/Desktop/GoGreen-0.1.3/server/src/test/java/groupxii/transportation/: CalculatedVehicleTest.java  VehicleCalculationsTest.java
data/SourceProjects/Desktop/GoGreen-0.1.3/server/src/test/java/groupxii/vegetarianmeal/: CalculatedMealTest.java  CalculationsTest.java
results/csv/: mobile.csv  role-smell-metric-sweethome3d.csv
results/img/: dendogram_desktop_ds.eps  dendogram_desktop_rs.eps  dendogram_mobile_ds.eps  dendogram_mobile_rs.eps
(+616 files in other folders)
